export const Waktu =
    [
        // January
        [
        {
            "Date": "1/1/2019",
            "Tarikh": "24 Rabiulakhir 1440",
            "Imsak": "04.55",
            "Subuh": "05.05",
            "Syuruk": "06.28",
            "Duha": "6.52",
            "Zuhur": "12.25",
            "Asar": "03.46",
            "Maghrib": "06.19",
            "Isya": "07.33"
        },
        {
            "Date": "2/1/2019",
            "Tarikh": "25 Rabiulakhir 1440",
            "Imsak": "04.55",
            "Subuh": "05.05",
            "Syuruk": "06.29",
            "Duha": "6.53",
            "Zuhur": "12.25",
            "Asar": "03.47",
            "Maghrib": "06.19",
            "Isya": "07.34"
        },
        {
            "Date": "3/1/2019",
            "Tarikh": "26 Rabiulakhir 1440",
            "Imsak": "04.56",
            "Subuh": "05.06",
            "Syuruk": "06.29",
            "Duha": "6.53",
            "Zuhur": "12.25",
            "Asar": "03.47",
            "Maghrib": "06.20",
            "Isya": "07.34"
        },
        {
            "Date": "4/1/2019",
            "Tarikh": "27 Rabiulakhir 1440",
            "Imsak": "04.56",
            "Subuh": "05.06",
            "Syuruk": "06.29",
            "Duha": "6.54",
            "Zuhur": "12.26",
            "Asar": "03.48",
            "Maghrib": "06.20",
            "Isya": "07.35"
        },
        {
            "Date": "5/1/2019",
            "Tarikh": "28 Rabiulakhir 1440",
            "Imsak": "04.57",
            "Subuh": "05.07",
            "Syuruk": "06.30",
            "Duha": "6.54",
            "Zuhur": "12.26",
            "Asar": "03.46",
            "Maghrib": "06.21",
            "Isya": "07.35"
        },
        {
            "Date": "6/1/2019",
            "Tarikh": "29 Rabiulakhir 1440",
            "Imsak": "04.57",
            "Subuh": "05.07",
            "Syuruk": "06.30",
            "Duha": "6.54",
            "Zuhur": "12.27",
            "Asar": "03.49",
            "Maghrib": "06.21",
            "Isya": "07.36"
        },
        {
            "Date": "7/1/2019",
            "Tarikh": "1 Jamadilawal 1440",
            "Imsak": "04.58",
            "Subuh": "05.08",
            "Syuruk": "06.31",
            "Duha": "6.55",
            "Zuhur": "12.27",
            "Asar": "03.49",
            "Maghrib": "06.22",
            "Isya": "07.36"
        },
        {
            "Date": "8/1/2019",
            "Tarikh": "2 Jamadilawal 1440",
            "Imsak": "04.58",
            "Subuh": "05.08",
            "Syuruk": "06.31",
            "Duha": "6.55",
            "Zuhur": "12.28",
            "Asar": "03.50",
            "Maghrib": "06.22",
            "Isya": "07.36"
        },
        {
            "Date": "9/1/2019",
            "Tarikh": "3 Jamadilawal 1440",
            "Imsak": "04.59",
            "Subuh": "05.09",
            "Syuruk": "06.31",
            "Duha": "6.55",
            "Zuhur": "12.28",
            "Asar": "03.50",
            "Maghrib": "06.23",
            "Isya": "07.37"
        },
        {
            "Date": "10/1/2019",
            "Tarikh": "4 Jamadilawal 1440",
            "Imsak": "04.59",
            "Subuh": "05.09",
            "Syuruk": "06.32",
            "Duha": "6.56",
            "Zuhur": "12.29",
            "Asar": "03.50",
            "Maghrib": "06.23",
            "Isya": "07.37"
        },
        {
            "Date": "11/1/2019",
            "Tarikh": "5 Jamadilawal 1440",
            "Imsak": "04.59",
            "Subuh": "05.09",
            "Syuruk": "06.32",
            "Duha": "6.56",
            "Zuhur": "12.29",
            "Asar": "03.51",
            "Maghrib": "06.24",
            "Isya": "07.38"
        },
        {
            "Date": "12/1/2019",
            "Tarikh": "6 Jamadilawal 1440",
            "Imsak": "05.00",
            "Subuh": "05.10",
            "Syuruk": "06.32",
            "Duha": "6.56",
            "Zuhur": "12.29",
            "Asar": "03.51",
            "Maghrib": "06.24",
            "Isya": "07.38"
        },
        {
            "Date": "13/1/2019",
            "Tarikh": "7 Jamadilawal 1440",
            "Imsak": "05.00",
            "Subuh": "05.10",
            "Syuruk": "06.33",
            "Duha": "6.57",
            "Zuhur": "12.30",
            "Asar": "03.52",
            "Maghrib": "06.25",
            "Isya": "07.38"
        },
        {
            "Date": "14/1/2019",
            "Tarikh": "8 Jamadilawal 1440",
            "Imsak": "05.01",
            "Subuh": "05.11",
            "Syuruk": "06.33",
            "Duha": "6.57",
            "Zuhur": "12.30",
            "Asar": "03.52",
            "Maghrib": "06.25",
            "Isya": "07.39"
        },
        {
            "Date": "15/1/2019",
            "Tarikh": "9 Jamadilawal 1440",
            "Imsak": "05.01",
            "Subuh": "05.11",
            "Syuruk": "06.33",
            "Duha": "6.57",
            "Zuhur": "12.30",
            "Asar": "03.52",
            "Maghrib": "06.25",
            "Isya": "07.39"
        },
        {
            "Date": "16/1/2019",
            "Tarikh": "10 Jamadilawal 1440",
            "Imsak": "05.01",
            "Subuh": "05.11",
            "Syuruk": "06.34",
            "Duha": "6.58",
            "Zuhur": "12.31",
            "Asar": "03.53",
            "Maghrib": "06.26",
            "Isya": "07.39"
        },
        {
            "Date": "17/1/2019",
            "Tarikh": "11 Jamadilawal 1440",
            "Imsak": "05.02",
            "Subuh": "05.12",
            "Syuruk": "06.34",
            "Duha": "6.58",
            "Zuhur": "12.31",
            "Asar": "03.53",
            "Maghrib": "06.26",
            "Isya": "07.40"
        },
        {
            "Date": "18/1/2019",
            "Tarikh": "12 Jamadilawal 1440",
            "Imsak": "05.02",
            "Subuh": "05.12",
            "Syuruk": "06.34",
            "Duha": "6.58",
            "Zuhur": "12.31",
            "Asar": "03.53",
            "Maghrib": "06.27",
            "Isya": "07.40"
        },
        {
            "Date": "19/1/2019",
            "Tarikh": "13 Jamadilawal 1440",
            "Imsak": "05.03",
            "Subuh": "05.13",
            "Syuruk": "06.34",
            "Duha": "6.58",
            "Zuhur": "12.32",
            "Asar": "03.54",
            "Maghrib": "06.27",
            "Isya": "07.40"
        },
        {
            "Date": "20/1/2019",
            "Tarikh": "14 Jamadilawal 1440",
            "Imsak": "05.03",
            "Subuh": "05.13",
            "Syuruk": "06.35",
            "Duha": "6.58",
            "Zuhur": "12.32",
            "Asar": "03.54",
            "Maghrib": "06.27",
            "Isya": "07.41"
        },
        {
            "Date": "21/1/2019",
            "Tarikh": "15 Jamadilawal 1440",
            "Imsak": "05.03",
            "Subuh": "05.13",
            "Syuruk": "06.35",
            "Duha": "6.59",
            "Zuhur": "12.32",
            "Asar": "03.54",
            "Maghrib": "06.28",
            "Isya": "07.41"
        },
        {
            "Date": "22/1/2019",
            "Tarikh": "16 Jamadilawal 1440",
            "Imsak": "05.04",
            "Subuh": "05.14",
            "Syuruk": "06.35",
            "Duha": "6.59",
            "Zuhur": "12.33",
            "Asar": "03.54",
            "Maghrib": "06.28",
            "Isya": "07.41"
        },
        {
            "Date": "23/1/2019",
            "Tarikh": "17 Jamadilawal 1440",
            "Imsak": "05.04",
            "Subuh": "05.14",
            "Syuruk": "06.35",
            "Duha": "6.59",
            "Zuhur": "12.33",
            "Asar": "03.55",
            "Maghrib": "06.28",
            "Isya": "07.41"
        },
        {
            "Date": "24/1/2019",
            "Tarikh": "18 Jamadilawal 1440",
            "Imsak": "05.04",
            "Subuh": "05.14",
            "Syuruk": "06.35",
            "Duha": "6.59",
            "Zuhur": "12.33",
            "Asar": "03.55",
            "Maghrib": "06.29",
            "Isya": "07.42"
        },
        {
            "Date": "25/1/2019",
            "Tarikh": "19 Jamadilawal 1440",
            "Imsak": "05.04",
            "Subuh": "05.14",
            "Syuruk": "06.36",
            "Duha": "6.59",
            "Zuhur": "12.33",
            "Asar": "03.55",
            "Maghrib": "06.29",
            "Isya": "07.42"
        },
        {
            "Date": "26/1/2019",
            "Tarikh": "20 Jamadilawal 1440",
            "Imsak": "05.05",
            "Subuh": "05.15",
            "Syuruk": "06.36",
            "Duha": "6.59",
            "Zuhur": "12.34",
            "Asar": "03.55",
            "Maghrib": "06.29",
            "Isya": "07.42"
        },
        {
            "Date": "27/1/2019",
            "Tarikh": "21 Jamadilawal 1440",
            "Imsak": "05.05",
            "Subuh": "05.15",
            "Syuruk": "06.36",
            "Duha": "6.59",
            "Zuhur": "12.34",
            "Asar": "03.55",
            "Maghrib": "06.30",
            "Isya": "07.42"
        },
        {
            "Date": "28/1/2019",
            "Tarikh": "22 Jamadilawal 1440",
            "Imsak": "05.05",
            "Subuh": "05.15",
            "Syuruk": "06.36",
            "Duha": "6.59",
            "Zuhur": "12.34",
            "Asar": "03.55",
            "Maghrib": "06.30",
            "Isya": "07.42"
        },
        {
            "Date": "29/1/2019",
            "Tarikh": "23 Jamadilawal 1440",
            "Imsak": "05.05",
            "Subuh": "05.15",
            "Syuruk": "06.36",
            "Duha": "7.00",
            "Zuhur": "12.34",
            "Asar": "03.56",
            "Maghrib": "06.30",
            "Isya": "07.43"
        },
        {
            "Date": "30/1/2019",
            "Tarikh": "24 Jamadilawal 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.36",
            "Duha": "7.00",
            "Zuhur": "12.34",
            "Asar": "03.56",
            "Maghrib": "06.31",
            "Isya": "07.43"
        },
        {
            "Date": "31/1/2019",
            "Tarikh": "25 Jamadilawal 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.36",
            "Duha": "7.00",
            "Zuhur": "12.35",
            "Asar": "03.56",
            "Maghrib": "06.31",
            "Isya": "07.43"
        }
        ],
        // February
        [
        {
            "Date": "1/2/2019",
            "Tarikh": "26 Jamadilawal 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.36",
            "Duha": "07.00",
            "Zuhur": "12.35",
            "Asar": "03.56",
            "Maghrib": "06.31",
            "Isya": "07.43"
        },
        {
            "Date": "2/2/2019",
            "Tarikh": "27 Jamadilawal 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.36",
            "Duha": "07.00",
            "Zuhur": "12.35",
            "Asar": "03.56",
            "Maghrib": "06.31",
            "Isya": "07.43"
        },
        {
            "Date": "3/2/2019",
            "Tarikh": "28 Jamadilawal 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.36",
            "Duha": "07.00",
            "Zuhur": "12.35",
            "Asar": "03.56",
            "Maghrib": "06.32",
            "Isya": "07.43"
        },
        {
            "Date": "4/2/2019",
            "Tarikh": "29 Jamadilawal 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.36",
            "Duha": "07.00",
            "Zuhur": "12.35",
            "Asar": "03.56",
            "Maghrib": "06.32",
            "Isya": "07.43"
        },
        {
            "Date": "5/2/2019",
            "Tarikh": "30 Jamadilawal 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.36",
            "Duha": "06.59",
            "Zuhur": "12.35",
            "Asar": "03.56",
            "Maghrib": "06.32",
            "Isya": "07.44"
        },
        {
            "Date": "6/2/2019",
            "Tarikh": "1 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.36",
            "Duha": "06.59",
            "Zuhur": "12.35",
            "Asar": "03.56",
            "Maghrib": "06.32",
            "Isya": "07.44"
        },
        {
            "Date": "7/2/2019",
            "Tarikh": "2 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.36",
            "Duha": "06.59",
            "Zuhur": "12.35",
            "Asar": "03.56",
            "Maghrib": "06.32",
            "Isya": "07.44"
        },
        {
            "Date": "8/2/2019",
            "Tarikh": "3 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.36",
            "Duha": "06.59",
            "Zuhur": "12.35",
            "Asar": "03.56",
            "Maghrib": "06.33",
            "Isya": "07.44"
        },
        {
            "Date": "9/2/2019",
            "Tarikh": "4 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.36",
            "Duha": "06.59",
            "Zuhur": "12.35",
            "Asar": "03.56",
            "Maghrib": "06.33",
            "Isya": "07.44"
        },
        {
            "Date": "10/2/2019",
            "Tarikh": "5 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.36",
            "Duha": "06.59",
            "Zuhur": "12.36",
            "Asar": "03.56",
            "Maghrib": "06.33",
            "Isya": "07.44"
        },
        {
            "Date": "11/2/2019",
            "Tarikh": "6 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.36",
            "Duha": "06.59",
            "Zuhur": "12.36",
            "Asar": "03.56",
            "Maghrib": "06.33",
            "Isya": "07.44"
        },
        {
            "Date": "12/2/2019",
            "Tarikh": "7 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.36",
            "Duha": "06.59",
            "Zuhur": "12.36",
            "Asar": "03.55",
            "Maghrib": "06.33",
            "Isya": "07.44"
        },
        {
            "Date": "13/2/2019",
            "Tarikh": "8 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.36",
            "Duha": "06.59",
            "Zuhur": "12.36",
            "Asar": "03.55",
            "Maghrib": "06.33",
            "Isya": "07.44"
        },
        {
            "Date": "14/2/2019",
            "Tarikh": "9 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.36",
            "Duha": "06.58",
            "Zuhur": "12.35",
            "Asar": "03.55",
            "Maghrib": "06.33",
            "Isya": "07.44"
        },
        {
            "Date": "15/2/2019",
            "Tarikh": "10 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.35",
            "Duha": "06.58",
            "Zuhur": "12.35",
            "Asar": "03.55",
            "Maghrib": "06.33",
            "Isya": "07.44"
        },
        {
            "Date": "16/2/2019",
            "Tarikh": "11 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.35",
            "Duha": "06.58",
            "Zuhur": "12.35",
            "Asar": "03.55",
            "Maghrib": "06.33",
            "Isya": "07.44"
        },
        {
            "Date": "17/2/2019",
            "Tarikh": "12 Jamadilakhir 1440",
            "Imsak": "05.07",
            "Subuh": "05.17",
            "Syuruk": "06.35",
            "Duha": "06.58",
            "Zuhur": "12.35",
            "Asar": "03.54",
            "Maghrib": "06.33",
            "Isya": "07.44"
        },
        {
            "Date": "18/2/2019",
            "Tarikh": "13 Jamadilakhir 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.35",
            "Duha": "06.58",
            "Zuhur": "12.35",
            "Asar": "03.54",
            "Maghrib": "06.34",
            "Isya": "07.44"
        },
        {
            "Date": "19/2/2019",
            "Tarikh": "14 Jamadilakhir 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.35",
            "Duha": "06.57",
            "Zuhur": "12.35",
            "Asar": "03.54",
            "Maghrib": "06.34",
            "Isya": "07.44"
        },
        {
            "Date": "20/2/2019",
            "Tarikh": "15 Jamadilakhir 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.34",
            "Duha": "06.57",
            "Zuhur": "12.35",
            "Asar": "03.54",
            "Maghrib": "06.34",
            "Isya": "07.44"
        },
        {
            "Date": "21/2/2019",
            "Tarikh": "16 Jamadilakhir 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.34",
            "Duha": "06.57",
            "Zuhur": "12.35",
            "Asar": "03.53",
            "Maghrib": "06.34",
            "Isya": "07.44"
        },
        {
            "Date": "22/2/2019",
            "Tarikh": "17 Jamadilakhir 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.34",
            "Duha": "06.57",
            "Zuhur": "12.35",
            "Asar": "03.53",
            "Maghrib": "06.34",
            "Isya": "07.44"
        },
        {
            "Date": "23/2/2019",
            "Tarikh": "18 Jamadilakhir 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.34",
            "Duha": "06.56",
            "Zuhur": "12.35",
            "Asar": "03.52",
            "Maghrib": "06.34",
            "Isya": "07.43"
        },
        {
            "Date": "24/2/2019",
            "Tarikh": "19 Jamadilakhir 1440",
            "Imsak": "05.06",
            "Subuh": "05.16",
            "Syuruk": "06.33",
            "Duha": "06.56",
            "Zuhur": "12.35",
            "Asar": "03.52",
            "Maghrib": "06.34",
            "Isya": "07.43"
        },
        {
            "Date": "25/2/2019",
            "Tarikh": "20 Jamadilakhir 1440",
            "Imsak": "05.05",
            "Subuh": "05.15",
            "Syuruk": "06.33",
            "Duha": "06.56",
            "Zuhur": "12.34",
            "Asar": "03.52",
            "Maghrib": "06.34",
            "Isya": "07.43"
        },
        {
            "Date": "26/2/2019",
            "Tarikh": "21 Jamadilakhir 1440",
            "Imsak": "05.05",
            "Subuh": "05.15",
            "Syuruk": "06.33",
            "Duha": "06.55",
            "Zuhur": "12.34",
            "Asar": "03.51",
            "Maghrib": "06.34",
            "Isya": "07.43"
        },
        {
            "Date": "27/2/2019",
            "Tarikh": "22 Jamadilakhir 1440",
            "Imsak": "05.05",
            "Subuh": "05.15",
            "Syuruk": "06.33",
            "Duha": "06.55",
            "Zuhur": "12.34",
            "Asar": "03.51",
            "Maghrib": "06.34",
            "Isya": "07.43"
        },
        {
            "Date": "28/2/2019",
            "Tarikh": "23 Jamadilakhir 1440",
            "Imsak": "05.05",
            "Subuh": "05.15",
            "Syuruk": "06.32",
            "Duha": "06.55",
            "Zuhur": "12.34",
            "Asar": "03.50",
            "Maghrib": "06.33",
            "Isya": "07.43"
        }
        ],
        // March
        [
        {
            "Date": "1/3/2019",
            "Tarikh": "24 Jamadilakhir 1440",
            "Imsak": "05.04",
            "Subuh": "05.14",
            "Syuruk": "06.32",
            "Duha": "06.54",
            "Zuhur": "12.34",
            "Asar": "03.50",
            "Maghrib": "06.33",
            "Isya": "07.43"
        },
        {
            "Date": "2/3/2019",
            "Tarikh": "25 Jamadilakhir 1440",
            "Imsak": "05.04",
            "Subuh": "05.14",
            "Syuruk": "06.32",
            "Duha": "06.54",
            "Zuhur": "12.34",
            "Asar": "03.49",
            "Maghrib": "06.33",
            "Isya": "07.43"
        },
        {
            "Date": "3/3/2019",
            "Tarikh": "26 Jamadilakhir 1440",
            "Imsak": "05.04",
            "Subuh": "05.14",
            "Syuruk": "06.31",
            "Duha": "06.54",
            "Zuhur": "12.33",
            "Asar": "03.49",
            "Maghrib": "06.33",
            "Isya": "07.43"
        },
        {
            "Date": "4/3/2019",
            "Tarikh": "27 Jamadilakhir 1440",
            "Imsak": "05.04",
            "Subuh": "05.14",
            "Syuruk": "06.31",
            "Duha": "06.53",
            "Zuhur": "12.33",
            "Asar": "03.48",
            "Maghrib": "06.33",
            "Isya": "07.43"
        },
        {
            "Date": "5/3/2019",
            "Tarikh": "28 Jamadilakhir 1440",
            "Imsak": "05.03",
            "Subuh": "05.13",
            "Syuruk": "06.31",
            "Duha": "06.53",
            "Zuhur": "12.33",
            "Asar": "03.48",
            "Maghrib": "06.33",
            "Isya": "07.42"
        },
        {
            "Date": "6/3/2019",
            "Tarikh": "29 Jamadilakhir 1440",
            "Imsak": "05.03",
            "Subuh": "05.13",
            "Syuruk": "06.30",
            "Duha": "06.53",
            "Zuhur": "12.33",
            "Asar": "03.47",
            "Maghrib": "06.33",
            "Isya": "07.42"
        },
        {
            "Date": "7/3/2019",
            "Tarikh": "30 Jamadilakhir 1440",
            "Imsak": "05.03",
            "Subuh": "05.13",
            "Syuruk": "06.30",
            "Duha": "06.52",
            "Zuhur": "12.33",
            "Asar": "03.47",
            "Maghrib": "06.33",
            "Isya": "07.42"
        },
        {
            "Date": "8/3/2019",
            "Tarikh": "1 Rejab 1440",
            "Imsak": "05.02",
            "Subuh": "05.12",
            "Syuruk": "06.30",
            "Duha": "06.52",
            "Zuhur": "12.32",
            "Asar": "03.46",
            "Maghrib": "06.33",
            "Isya": "07.42"
        },
        {
            "Date": "9/3/2019",
            "Tarikh": "2 Rejab 1440",
            "Imsak": "05.02",
            "Subuh": "05.12",
            "Syuruk": "06.29",
            "Duha": "06.52",
            "Zuhur": "12.32",
            "Asar": "03.45",
            "Maghrib": "06.33",
            "Isya": "07.42"
        },
        {
            "Date": "10/3/2019",
            "Tarikh": "3 Rejab 1440",
            "Imsak": "05.02",
            "Subuh": "05.12",
            "Syuruk": "06.29",
            "Duha": "06.51",
            "Zuhur": "12.32",
            "Asar": "03.45",
            "Maghrib": "06.33",
            "Isya": "07.42"
        },
        {
            "Date": "11/3/2019",
            "Tarikh": "4 Rejab 1440",
            "Imsak": "05.01",
            "Subuh": "05.11",
            "Syuruk": "06.28",
            "Duha": "06.51",
            "Zuhur": "12.32",
            "Asar": "03.44",
            "Maghrib": "06.32",
            "Isya": "07.41"
        },
        {
            "Date": "12/3/2019",
            "Tarikh": "5 Rejab 1440",
            "Imsak": "05.01",
            "Subuh": "05.11",
            "Syuruk": "06.28",
            "Duha": "06.50",
            "Zuhur": "12.31",
            "Asar": "03.43",
            "Maghrib": "06.32",
            "Isya": "07.41"
        },
        {
            "Date": "13/3/2019",
            "Tarikh": "6 Rejab 1440",
            "Imsak": "05.01",
            "Subuh": "05.11",
            "Syuruk": "06.28",
            "Duha": "06.50",
            "Zuhur": "12.31",
            "Asar": "03.43",
            "Maghrib": "06.32",
            "Isya": "07.41"
        },
        {
            "Date": "14/3/2019",
            "Tarikh": "7 Rejab 1440",
            "Imsak": "05.00",
            "Subuh": "05.10",
            "Syuruk": "06.27",
            "Duha": "06.49",
            "Zuhur": "12.31",
            "Asar": "03.42",
            "Maghrib": "06.32",
            "Isya": "07.41"
        },
        {
            "Date": "15/3/2019",
            "Tarikh": "8 Rejab 1440",
            "Imsak": "05.00",
            "Subuh": "05.10",
            "Syuruk": "06.27",
            "Duha": "06.49",
            "Zuhur": "12.30",
            "Asar": "03.41",
            "Maghrib": "06.32",
            "Isya": "07.41"
        },
        {
            "Date": "16/3/2019",
            "Tarikh": "9 Rejab 1440",
            "Imsak": "04.59",
            "Subuh": "05.09",
            "Syuruk": "06.26",
            "Duha": "06.49",
            "Zuhur": "12.30",
            "Asar": "03.40",
            "Maghrib": "06.32",
            "Isya": "07.41"
        },
        {
            "Date": "17/3/2019",
            "Tarikh": "10 Rejab 1440",
            "Imsak": "04.59",
            "Subuh": "05.09",
            "Syuruk": "06.26",
            "Duha": "06.48",
            "Zuhur": "12.30",
            "Asar": "03.40",
            "Maghrib": "06.32",
            "Isya": "07.41"
        },
        {
            "Date": "18/3/2019",
            "Tarikh": "11 Rejab 1440",
            "Imsak": "04.59",
            "Subuh": "05.09",
            "Syuruk": "06.26",
            "Duha": "06.48",
            "Zuhur": "12.30",
            "Asar": "03.39",
            "Maghrib": "06.31",
            "Isya": "07.40"
        },
        {
            "Date": "19/3/2019",
            "Tarikh": "12 Rejab 1440",
            "Imsak": "04.58",
            "Subuh": "05.08",
            "Syuruk": "06.25",
            "Duha": "06.47",
            "Zuhur": "12.29",
            "Asar": "03.38",
            "Maghrib": "06.31",
            "Isya": "07.40"
        },
        {
            "Date": "20/3/2019",
            "Tarikh": "13 Rejab 1440",
            "Imsak": "04.58",
            "Subuh": "05.08",
            "Syuruk": "06.25",
            "Duha": "06.47",
            "Zuhur": "12.29",
            "Asar": "03.37",
            "Maghrib": "06.31",
            "Isya": "07.40"
        },
        {
            "Date": "21/3/2019",
            "Tarikh": "14 Rejab 1440",
            "Imsak": "04.57",
            "Subuh": "05.07",
            "Syuruk": "06.24",
            "Duha": "06.47",
            "Zuhur": "12.29",
            "Asar": "03.36",
            "Maghrib": "06.31",
            "Isya": "07.40"
        },
        {
            "Date": "22/3/2019",
            "Tarikh": "15 Rejab 1440",
            "Imsak": "04.57",
            "Subuh": "05.07",
            "Syuruk": "06.24",
            "Duha": "06.46",
            "Zuhur": "12.28",
            "Asar": "03.35",
            "Maghrib": "06.31",
            "Isya": "07.40"
        },
        {
            "Date": "23/3/2019",
            "Tarikh": "16 Rejab 1440",
            "Imsak": "04.56",
            "Subuh": "05.06",
            "Syuruk": "06.23",
            "Duha": "06.46",
            "Zuhur": "12.28",
            "Asar": "03.35",
            "Maghrib": "06.31",
            "Isya": "07.40"
        },
        {
            "Date": "24/3/2019",
            "Tarikh": "17 Rejab 1440",
            "Imsak": "04.56",
            "Subuh": "05.06",
            "Syuruk": "06.23",
            "Duha": "06.45",
            "Zuhur": "12.28",
            "Asar": "03.34",
            "Maghrib": "06.31",
            "Isya": "07.39"
        },
        {
            "Date": "25/3/2019",
            "Tarikh": "18 Rejab 1440",
            "Imsak": "04.56",
            "Subuh": "05.06",
            "Syuruk": "06.23",
            "Duha": "06.45",
            "Zuhur": "12.28",
            "Asar": "03.33",
            "Maghrib": "06.30",
            "Isya": "07.39"
        },
        {
            "Date": "26/3/2019",
            "Tarikh": "19 Rejab 1440",
            "Imsak": "04.55",
            "Subuh": "05.05",
            "Syuruk": "06.22",
            "Duha": "06.44",
            "Zuhur": "12.27",
            "Asar": "03.32",
            "Maghrib": "06.30",
            "Isya": "07.39"
        },
        {
            "Date": "27/3/2019",
            "Tarikh": "20 Rejab 1440",
            "Imsak": "04.55",
            "Subuh": "05.05",
            "Syuruk": "06.22",
            "Duha": "06.44",
            "Zuhur": "12.27",
            "Asar": "03.31",
            "Maghrib": "06.30",
            "Isya": "07.39"
        },
        {
            "Date": "28/3/2019",
            "Tarikh": "21 Rejab 1440",
            "Imsak": "04.54",
            "Subuh": "05.04",
            "Syuruk": "06.21",
            "Duha": "06.43",
            "Zuhur": "12.27",
            "Asar": "03.30",
            "Maghrib": "06.30",
            "Isya": "07.39"
        },
        {
            "Date": "29/3/2019",
            "Tarikh": "22 Rejab 1440",
            "Imsak": "04.54",
            "Subuh": "05.04",
            "Syuruk": "06.21",
            "Duha": "06.43",
            "Zuhur": "12.26",
            "Asar": "03.29",
            "Maghrib": "06.30",
            "Isya": "07.39"
        },
        {
            "Date": "30/3/2019",
            "Tarikh": "23 Rejab 1440",
            "Imsak": "04.53",
            "Subuh": "05.03",
            "Syuruk": "06.20",
            "Duha": "06.43",
            "Zuhur": "12.26",
            "Asar": "03.28",
            "Maghrib": "06.30",
            "Isya": "07.39"
        },
        {
            "Date": "31/3/2019",
            "Tarikh": "24 Rejab 1440",
            "Imsak": "04.53",
            "Subuh": "05.03",
            "Syuruk": "06.20",
            "Duha": "06.42",
            "Zuhur": "12.26",
            "Asar": "03.27",
            "Maghrib": "06.29",
            "Isya": "07.39"
        }
        ],
        // April
        [
        {
            "Date": "1/4/2019",
            "Tarikh": "25 Rejab 1440",
            "Imsak": "04.52",
            "Subuh": "05.02",
            "Syuruk": "06.20",
            "Duha": "06.42",
            "Zuhur": "12.25",
            "Asar": "03.26",
            "Maghrib": "06.29",
            "Isya": "07.38"
        },
        {
            "Date": "2/4/2019",
            "Tarikh": "26 Rejab 1440",
            "Imsak": "04.52",
            "Subuh": "05.02",
            "Syuruk": "06.19",
            "Duha": "06.41",
            "Zuhur": "12.25",
            "Asar": "03.25",
            "Maghrib": "06.29",
            "Isya": "07.38"
        },
        {
            "Date": "3/4/2019",
            "Tarikh": "27 Rejab 1440",
            "Imsak": "04.51",
            "Subuh": "05.01",
            "Syuruk": "06.19",
            "Duha": "06.41",
            "Zuhur": "12.25",
            "Asar": "03.25",
            "Maghrib": "06.29",
            "Isya": "07.38"
        },
        {
            "Date": "4/4/2019",
            "Tarikh": "28 Rejab 1440",
            "Imsak": "04.51",
            "Subuh": "05.01",
            "Syuruk": "06.18",
            "Duha": "06.41",
            "Zuhur": "12.25",
            "Asar": "03.25",
            "Maghrib": "06.29",
            "Isya": "07.38"
        },
        {
            "Date": "5/4/2019",
            "Tarikh": "29 Rejab 1440",
            "Imsak": "04.50",
            "Subuh": "05.00",
            "Syuruk": "06.18",
            "Duha": "06.40",
            "Zuhur": "12.24",
            "Asar": "03.26",
            "Maghrib": "06.29",
            "Isya": "07.38"
        },
        {
            "Date": "6/4/2019",
            "Tarikh": "30 Rejab 1440",
            "Imsak": "04.50",
            "Subuh": "05.00",
            "Syuruk": "06.17",
            "Duha": "06.40",
            "Zuhur": "12.24",
            "Asar": "03.26",
            "Maghrib": "06.28",
            "Isya": "07.38"
        },
        {
            "Date": "7/4/2019",
            "Tarikh": "1 Sya'ban 1440",
            "Imsak": "04.49",
            "Subuh": "04.59",
            "Syuruk": "06.17",
            "Duha": "06.39",
            "Zuhur": "12.24",
            "Asar": "03.27",
            "Maghrib": "06.28",
            "Isya": "07.38"
        },
        {
            "Date": "8/4/2019",
            "Tarikh": "2 Sya'ban 1440",
            "Imsak": "04.49",
            "Subuh": "04.59",
            "Syuruk": "06.17",
            "Duha": "06.39",
            "Zuhur": "12.23",
            "Asar": "03.27",
            "Maghrib": "06.28",
            "Isya": "07.38"
        },
        {
            "Date": "9/4/2019",
            "Tarikh": "3 Sya'ban 1440",
            "Imsak": "04.48",
            "Subuh": "04.58",
            "Syuruk": "06.16",
            "Duha": "06.39",
            "Zuhur": "12.23",
            "Asar": "03.28",
            "Maghrib": "06.28",
            "Isya": "07.38"
        },
        {
            "Date": "10/4/2019",
            "Tarikh": "4 Sya'ban 1440",
            "Imsak": "04.48",
            "Subuh": "04.58",
            "Syuruk": "06.16",
            "Duha": "06.38",
            "Zuhur": "12.23",
            "Asar": "03.28",
            "Maghrib": "06.28",
            "Isya": "07.38"
        },
        {
            "Date": "11/4/2019",
            "Tarikh": "5 Sya'ban 1440",
            "Imsak": "04.47",
            "Subuh": "04.57",
            "Syuruk": "06.15",
            "Duha": "06.38",
            "Zuhur": "12.23",
            "Asar": "03.29",
            "Maghrib": "06.28",
            "Isya": "07.37"
        },
        {
            "Date": "12/4/2019",
            "Tarikh": "6 Sya'ban 1440",
            "Imsak": "04.47",
            "Subuh": "04.57",
            "Syuruk": "06.15",
            "Duha": "06.37",
            "Zuhur": "12.22",
            "Asar": "03.29",
            "Maghrib": "06.28",
            "Isya": "07.37"
        },
        {
            "Date": "13/4/2019",
            "Tarikh": "7 Sya'ban 1440",
            "Imsak": "04.46",
            "Subuh": "04.56",
            "Syuruk": "06.15",
            "Duha": "06.37",
            "Zuhur": "12.22",
            "Asar": "03.29",
            "Maghrib": "06.27",
            "Isya": "07.37"
        },
        {
            "Date": "14/4/2019",
            "Tarikh": "8 Sya'ban 1440",
            "Imsak": "04.46",
            "Subuh": "04.56",
            "Syuruk": "06.14",
            "Duha": "06.37",
            "Zuhur": "12.22",
            "Asar": "03.30",
            "Maghrib": "06.27",
            "Isya": "07.37"
        },
        {
            "Date": "15/4/2019",
            "Tarikh": "9 Sya'ban 1440",
            "Imsak": "04.45",
            "Subuh": "04.55",
            "Syuruk": "06.14",
            "Duha": "06.36",
            "Zuhur": "12.22",
            "Asar": "03.30",
            "Maghrib": "06.27",
            "Isya": "07.37"
        },
        {
            "Date": "16/4/2019",
            "Tarikh": "10 Sya'ban 1440",
            "Imsak": "04.45",
            "Subuh": "04.55",
            "Syuruk": "06.13",
            "Duha": "06.36",
            "Zuhur": "12.21",
            "Asar": "03.31",
            "Maghrib": "06.27",
            "Isya": "07.37"
        },
        {
            "Date": "17/4/2019",
            "Tarikh": "11 Sya'ban 1440",
            "Imsak": "04.45",
            "Subuh": "04.55",
            "Syuruk": "06.13",
            "Duha": "06.36",
            "Zuhur": "12.21",
            "Asar": "03.31",
            "Maghrib": "06.27",
            "Isya": "07.37"
        },
        {
            "Date": "18/4/2019",
            "Tarikh": "12 Sya'ban 1440",
            "Imsak": "04.44",
            "Subuh": "04.54",
            "Syuruk": "06.13",
            "Duha": "06.35",
            "Zuhur": "12.21",
            "Asar": "03.31",
            "Maghrib": "06.27",
            "Isya": "07.37"
        },
        {
            "Date": "19/4/2019",
            "Tarikh": "13 Sya'ban 1440",
            "Imsak": "04.44",
            "Subuh": "04.54",
            "Syuruk": "06.12",
            "Duha": "06.35",
            "Zuhur": "12.21",
            "Asar": "03.32",
            "Maghrib": "06.27",
            "Isya": "07.37"
        },
        {
            "Date": "20/4/2019",
            "Tarikh": "14 Sya'ban 1440",
            "Imsak": "04.43",
            "Subuh": "04.53",
            "Syuruk": "06.12",
            "Duha": "06.35",
            "Zuhur": "12.20",
            "Asar": "03.32",
            "Maghrib": "06.27",
            "Isya": "07.37"
        },
        {
            "Date": "21/4/2019",
            "Tarikh": "15 Sya'ban 1440",
            "Imsak": "04.43",
            "Subuh": "04.53",
            "Syuruk": "06.12",
            "Duha": "06.34",
            "Zuhur": "12.20",
            "Asar": "03.32",
            "Maghrib": "06.27",
            "Isya": "07.37"
        },
        {
            "Date": "22/4/2019",
            "Tarikh": "16 Sya'ban 1440",
            "Imsak": "04.42",
            "Subuh": "04.52",
            "Syuruk": "06.11",
            "Duha": "06.34",
            "Zuhur": "12.20",
            "Asar": "03.33",
            "Maghrib": "06.27",
            "Isya": "07.37"
        },
        {
            "Date": "23/4/2019",
            "Tarikh": "17 Sya'ban 1440",
            "Imsak": "04.42",
            "Subuh": "04.52",
            "Syuruk": "06.11",
            "Duha": "06.34",
            "Zuhur": "12.20",
            "Asar": "03.33",
            "Maghrib": "06.26",
            "Isya": "07.37"
        },
        {
            "Date": "24/4/2019",
            "Tarikh": "18 Sya'ban 1440",
            "Imsak": "04.41",
            "Subuh": "04.51",
            "Syuruk": "06.11",
            "Duha": "06.33",
            "Zuhur": "12.20",
            "Asar": "03.33",
            "Maghrib": "06.26",
            "Isya": "07.37"
        },
        {
            "Date": "25/4/2019",
            "Tarikh": "19 Sya'ban 1440",
            "Imsak": "04.41",
            "Subuh": "04.51",
            "Syuruk": "06.10",
            "Duha": "06.33",
            "Zuhur": "12.19",
            "Asar": "03.34",
            "Maghrib": "06.26",
            "Isya": "07.37"
        },
        {
            "Date": "26/4/2019",
            "Tarikh": "20 Sya'ban 1440",
            "Imsak": "04.41",
            "Subuh": "04.51",
            "Syuruk": "06.10",
            "Duha": "06.33",
            "Zuhur": "12.19",
            "Asar": "03.34",
            "Maghrib": "06.26",
            "Isya": "07.37"
        },
        {
            "Date": "27/4/2019",
            "Tarikh": "21 Sya'ban 1440",
            "Imsak": "04.40",
            "Subuh": "04.50",
            "Syuruk": "06.10",
            "Duha": "06.33",
            "Zuhur": "12.19",
            "Asar": "03.34",
            "Maghrib": "06.26",
            "Isya": "07.37"
        },
        {
            "Date": "28/4/2019",
            "Tarikh": "22 Sya'ban 1440",
            "Imsak": "04.40",
            "Subuh": "04.50",
            "Syuruk": "06.10",
            "Duha": "06.32",
            "Zuhur": "12.19",
            "Asar": "03.34",
            "Maghrib": "06.26",
            "Isya": "07.38"
        },
        {
            "Date": "29/4/2019",
            "Tarikh": "23 Sya'ban 1440",
            "Imsak": "04.39",
            "Subuh": "04.49",
            "Syuruk": "06.09",
            "Duha": "06.32",
            "Zuhur": "12.19",
            "Asar": "03.35",
            "Maghrib": "06.26",
            "Isya": "07.38"
        },
        {
            "Date": "30/4/2019",
            "Tarikh": "24 Sya'ban 1440",
            "Imsak": "04.39",
            "Subuh": "04.49",
            "Syuruk": "06.09",
            "Duha": "06.32",
            "Zuhur": "12.19",
            "Asar": "03.35",
            "Maghrib": "06.26",
            "Isya": "07.38"
        }
        ],
        // May
        []
  ];